body {
  display: grid;
  grid-template: 1fr / 50px 1fr 1fr;

  background-color: #3a3a3a;
  padding: 3%;

  font-family: 'Eater', cursive;
  text-transform: capitalize;
  font-size: 1.2em;
  white-space: nowrap;
  color: hsla(0,0%,100%,.56);
}

h1 {
  display: inline-flex;
  justify-content: flex-end;
  height: 50px;

  transform-origin: top left;
  transform: rotate(-90deg);

  font-size: 2.3em;
}

.item, .list {
  grid-row: 1;
  grid-column: 2;

  margin-left: 12px;
}

label {
  display: block;
}

input {
  background-color: #424242;
  width: 90%;
  height: 3.5em;

  margin-top: 2px;
  border: 2px solid #333;
  border-radius: 5px;
  text-indent: 1em;
}

input:focus {
  background-color: hsla(0,0%,100%,.56);
}

::placeholder {
  color: #333;
}

.list {
  list-style: none;
  margin-top: 95px;
  padding-left: 0;
}

li{
  width: 91%;
  height: 3.5em;

  border-bottom: 2px solid #333;

  text-indent: 1em;
  line-height: 3.5em;
}

.punk {
  width: 55%;
  margin-top: 20px;
  margin-left: 15%;
}

.stroke:before {
  content: '';
  position: absolute;
  border-bottom: 3px dotted red;
  width:38%;
  height: 1.8em;
}

.hidden {
  display: none;
}
